# Envoice.CronBuilder

./: .gitignore  .travis.yml  Envoice.CronBuilder.sln  README.md  nuget.config
scripts/: project-tasks.ps1  project-tasks.sh
src/Envoice.CronBuilder/: CronBuilder.cs  CronBuilderExtensions.cs  CronBuilderOptions.cs  CronDaysOfWeek.cs  CronException.cs  Envoice.Conditions.nuspec  Envoice.CronBuilder.csproj  ICronBuilder.cs
src/Envoice.CronBuilder/CronTabs/: CronTab.cs  CronTabMode.cs  DayOfMonthTab.cs  DayOfWeekTab.cs  HoursTab.cs  MinutesTab.cs  MonthTab.cs  SecondsTab.cs  YearTab.cs
test/Envoice.CronBuilder.UnitTests/: Envoice.CronBuilder.UnitTests.csproj
test/Envoice.CronBuilder.UnitTests/Tests/: CronBuilderTests.cs
