<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>1.0.1</VersionPrefix>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Authors>christophla</Authors>
        <Company>Envoice</Company>
        <Copyright>MIT</Copyright>
        <Description>CronBuilder is a class library that helps developers programatically create CronTab expressions.</Description>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <Owners>christophla</Owners>
        <PackageId>Envoice.CronBuilder</PackageId>
        <PackageTags>dotnetcore,crontab,cron</PackageTags>
        <ProjectUrl>https://github.com/christophla/Envoice.CronBuilder</ProjectUrl>
        <RepositoryUrl>https://github.com/christophla/Envoice.CronBuilder</RepositoryUrl>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    </PropertyGroup>

</Project>
